<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:orientation="vertical"
    android:background="#f0f5f2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:background="#BDBDBD"
        android:text="내가 만든 소모임"/>

    <ListView
        android:id="@+id/master_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

    </ListView>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:background="#BDBDBD"
            android:text="내가 가입한 소모임"/>

        <ListView
            android:id="@+id/mygroup_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/createGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모임 만들기" />
    </RelativeLayout>
</LinearLayout>
